my-flix-angular-client - v1.0.2: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
getAllMovies
getDirectorByName
getGenreByName
getMovieByTitle
userAddFavMovie
userDeleteFavMovie
userDeregistration
userLogin
userRegistration
userUpdateAcctInfo
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Injects the HttpClient module to the constructor params making it available via this.http
Parameters
http: HttpClient
HttpClient instance
Returns FetchApiDataService
Methods
getAllMovies
getAllMovies(): Observable<any>
Calls API for information on all movies
Returns Observable<any>
Observable that resolves to Array of JSON objects, each containing data for one movie
Remarks
Uses API endpoint GET /movies
Example response:
```
 [
     {
         "Genre": {
             "Name": "Drama",
             "Description": "The drama genre is a broad category that features stories portraying human experiences, emotions, conflicts, and relationships in a realistic and emotionally impactful way. Dramas delve into the complexities of human life, often exploring themes of love, loss, morality, societal issues, personal growth, with the aim to evoke an emotional response from the audience by presenting relatable and thought-provoking stories."
         },
         "Director": {
             "Name": "Frank Darabont",
             "Bio": "Three-time Oscar nominee Frank Darabont was born in a refugee camp in 1959 in Montbeliard, France...",
             "BirthYear": "1959",
             "DeathYear": null,
             "Movies": [
                 "The Shawshank Redemption",
                 "The Green Mile",
                 "The Majestic"
             ]
         },
         "_id": "671ea93b577ed8cab386b01e",
         "Title": "The Shawshank Redemption",
         "ReleaseYear": "1994",
         "Rating": "9.3",
         "Description": "A banker convicted of uxoricide forms a friendship over a quarter century with a hardened convict, while maintaining his innocence and trying to remain hopeful through simple compassion.",
         "Actors": [
             "Tim Robbins",
             "Morgan Freeman",
             "Bob Gunton"
         ],
         "ImageURL": "https://m.media-amazon.com/images/M/MV5BMDAyY2FhYjctNDc5OS00MDNlLThiMGUtY2UxYWVkNGY2ZjljXkEyXkFqcGc@._V1_SX300.jpg",
         "Featured": true
     },
     ...,
     {
         "Genre": {
             "Name": "Action",
             "Description": "The action genre features fast-paced, thrilling, and intense sequences of physical feats, combat, and excitement. The characters of these stories are involved in daring and often dangerous situations, requiring them to rely on their physical prowess, skills, and quick thinking to overcome challenges and adversaries."
         },
         "Director": {
             "Name": "John McTiernan",
             "Bio": "John Campbell McTiernan Jr. (born January 8, 1951) is an American former filmmaker...",
             "BirthYear": "1951",
             "DeathYear": null,
             "Movies": [
                 "Predator",
                 "Die Hard",
                 "The Hunt for Red October",
                 "Last Action Hero",
                 "Rollerball"
             ]
         },
         "_id": "67c9f00b4df938ec9986b022",
         "Title": "Predator",
         "ReleaseYear": "1987",
         "Rating": "7.8",
         "Description": "A team of commandos on a mission in a Central American jungle find themselves hunted by an extraterrestrial warrior.",
         "Actors": [
             "Arnold Schwarzenegger",
             "Carl Weathers",
             "Kevin Peter Hall",
             "Jesse Ventura",
             "Bill Duke"
         ],
         "ImageURL": "https://m.media-amazon.com/images/M/MV5BOWEzMDI0MTUtMjQ0Yy00MGRhLWI4YjAtZTgzZTM3NTYxZGJkXkEyXkFqcGc@._V1_SX300.jpg",
         "Featured": false
     }
 ]
```
getDirectorByName
getDirectorByName(name: string): Observable<any>
Calls API for director information lookup by name.
Parameters
name: string
The name of the director
Returns Observable<any>
Observable that resolves to JSON object containing information about the director
Remarks
Uses API endpoint GET /director/:Name
Example response:
```
 {
   "Name" : "Rob Reiner",
   "Bio" : "A short biography about Rob Reiner..."
   "BirthYear" : "1947",
   "DeathYear" : "",
   "Movies" : ["Stand by Me", "When Harry Met Sally", "Misery", "A Few Good Men"]
 }
```
getGenreByName
getGenreByName(name: string): Observable<any>
Calls API for genre information lookup by name.
Parameters
name: string
Genre name
Returns Observable<any>
Observable that resolves to JSON response
Remarks
Uses API endpoint: GET /genre/:Name
Example response:
```
  {
   "Name" : "Drama",
   "Description" : "The drama genre is characterized by..."
  }
```
getMovieByTitle
getMovieByTitle(title: string): Observable<any>
Calls API for movie information lookup by title.
Parameters
title: string
The title of the movie
Returns Observable<any>
Observable that resolves to JSON object containing information about the movie
Remarks
Uses API endpoint GET /movies/:Title
Example response:
```
  {
      "Title": "Fight Club",
      "ReleaseYear": "1999",
      "Rating": "8.8",
      "Description": "An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more.",
      "Director": "David Fincher",
      "Genre": "Drama",
      "Actors": [
          "Brad Pitt",
          "Edward Norton",
          "Helena Bonham Carter",
          "Meat Loaf"
      ],
      "ImageURL": "https://m.media-amazon.com/images/M/MV5BOTgyOGQ1NDItNGU3Ny00MjU3LTg2YWEtNmEyYjBiMjI1Y2M5XkEyXkFqcGc@._V1_SX300.jpg",
      "Featured": true
  }
```
userAddFavMovie
userAddFavMovie(movieID: string): Observable<any>
Adds a movie to user's Favorite Movies.
Parameters
movieID: string
String representing movie's _id field
Returns Observable<any>
Observable that resolves JSON response with updated user object
Remarks
Calls API endpoint POST /movies/favorites/:MovieID
Adds the movieID to user.FavoriteMovies[] Array.
Example response (add movieID: "671ec4d7577ed8cab386b025"):
```
  {
      "_id": "68caf703442939d1fb7a013a",
      "Username": "Test123",
      "Password": "$2b$10$x4YPLb82YlGtHr1/O.BcV.06IfvhRBcM5Dur5In6Ivuq3K8qmyery",
      "Email": "myNewEmail@email.com",
      "Birthdate": "1999-10-31T00:00:00.000Z",
      "FavoriteMovies": [
          "671eb9b9577ed8cab386b021",
          "671ec257577ed8cab386b023",
          "671ebe39577ed8cab386b022",
          "671ec4d7577ed8cab386b025"
      ],
      "__v": 0
  }
```
userDeleteFavMovie
userDeleteFavMovie(movieID: string): Observable<any>
Removes a movie to user's Favorite Movies.
Parameters
movieID: string
String representing movie's _id field
Returns Observable<any>
Observable that resolves JSON response with updated user object
Remarks
Calls API endpoint DELETE /movies/favorites/:MovieID
Removes the movieID from user.FavoriteMovies[] Array.
Example response (remove movieID: "671ec4d7577ed8cab386b023"):
```
  {
      "_id": "68caf703442939d1fb7a013a",
      "Username": "Test123",
      "Password": "$2b$10$x4YPLb82YlGtHr1/O.BcV.06IfvhRBcM5Dur5In6Ivuq3K8qmyery",
      "Email": "myNewEmail@email.com",
      "Birthdate": "1999-10-31T00:00:00.000Z",
      "FavoriteMovies": [
          "671eb9b9577ed8cab386b021",
          "671ebe39577ed8cab386b022",
          "671ec4d7577ed8cab386b025"
      ],
      "__v": 0
  }
```
userDeregistration
userDeregistration(): Observable<any>
Deregisters a user account.
Returns Observable<any>
Observable that resolves to Text response
Remarks
Calls API endpoint DELETE /users/
Example response: DELETE successful : account Test123 has been removed.
userLogin
userLogin(userDetails: any): Observable<any>
Logs in the user account, authenticates on backend.
Parameters
userDetails: any
Returns Observable<any>
Observable that resolves to JSON object with user data and auth token
Remarks
Calls API endpoint POST /login
Example response:
```
  {
      "user": {
          "_id": "68caf703442939d1fb7a013a",
          "Username": "Test123",
          "Password": "$2b$10$EUN1sp/Qg0XQnwvTZwwM8.fl8GZVRFmuwJ8x6V3VJraFeZsGwKMLG",
          "Email": "Email123@email.com",
          "Birthdate": "2001-01-19T00:00:00.000Z",
          "FavoriteMovies": [],
          "__v": 0
      },
      "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2OGNhZjcwMzQ0MjkzOWQxZmI3YTAxM2EiLCJVc2VybmFtZSI6IlRlc3QxMjMiLCJQYXNzd29yZCI6IiQyYiQxMCRFVU4xc3AvUWcwWFFud3ZUWnd3TTguZmw4R1mlydGhkYXRlIjoiMjAwMS0wMS0xOVQwMDowMDowMC4wMDBaIiwiRmF2b33ZpZXMiOltdLCJfX3YiOjAsImlhdCI6MTc1O"
  }
```
userRegistration
userRegistration(userDetails: any): Observable<any>
Registers a new user account.
Parameters
userDetails: any
Returns Observable<any>
Observable that resolves to JSON object containing account information
Remarks
Calls API endpoint POST /users
Example response:
```
  {
      "Username": "Test123",
      "Password": "$2b$10$EUN1sp/Qg0XQnwvTZwwM8.fl8GZVRFmuwJ8x6V3VJraFeZsGwKMLG",
      "Email": "Email123@email.com",
      "Birthdate": "2001-01-19T00:00:00.000Z",
      "FavoriteMovies": [],
      "_id": "68caf703442939d1fb7a013a",
      "__v": 0
  }
```
userUpdateAcctInfo
userUpdateAcctInfo(userDetails: any, username: string): Observable<any>
Updates user account information (Password, Email, Birthdate).
Parameters
userDetails: any
username: string
Returns Observable<any>
Observable that resolves to JSON object with updated user data
Remarks
Calls API endpoint PUT /users/:Username
Example response:
```
  {
      "_id": "68caf703442939d1fb7a013a",
      "Username": "Test123",
      "Password": "$2b$10$A3tJTXdYyD0V6qPN7.vl0eW/8QW0jcnwrKGRXGhFULjSaL9BIfoO6",
      "Email": "myNewEmail@email.com",
      "Birthdate": "1999-10-31T00:00:00.000Z",
      "FavoriteMovies": [],
      "__v": 0
  }
```
