my-flix-angular-client - v1.0.2: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favMoviesSet
fetchApiData
movies
selectedFilter
Accessors
filteredMovies
Methods
getMovies
getUserFavoriteMovies
isFavorite
ngOnInit
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
toggleFavMovie
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
): MovieCardComponent
Injects parameters into class.
Parameters
fetchApiData: FetchApiDataService
API service instance used to call getAllMovies(), userAddFavMovie(),userDeleteFavMovie()
dialog: MatDialog
MatDialog instance used for opening info dialogs from this component
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
MatDialog instance used for opening info dialogs from this component
favMoviesSet
favMoviesSet: Set<string> = ...
fetchApiData
fetchApiData: FetchApiDataService
API service instance used to call getAllMovies(), userAddFavMovie(),userDeleteFavMovie()
movies
movies: any[] = []
selectedFilter
selectedFilter: "all" | "favorites" | "non-favorites" = 'all'
Accessors
filteredMovies
get filteredMovies(): any[]
Filters all movies array into 'favorites', 'non-favorites' or 'all'.
Returns any[]
The array of filtered movies
Methods
getMovies
getMovies(): void
Fetches all movies data via API call.
Returns void
getUserFavoriteMovies
getUserFavoriteMovies(): void
Creates the Set of favorite movies based on localStorage user.
Returns void
isFavorite
isFavorite(movieId: any): boolean
Checks if a movie id is in the user's favorites list.
Parameters
movieId: any
Movie being checked (_id field)
Returns boolean
true if movieID is in this.favMoviesSet, false otherwise
ngOnInit
ngOnInit(): void
Calls prep functions for movie data and user favorites.
Returns void
Implementation of OnInit.ngOnInit
openDirectorDialog
openDirectorDialog(directorName: string): void
Opens director information dialog about specified director.
Parameters
directorName: string
Director's name to show information about
Returns void
openGenreDialog
openGenreDialog(genreName: string): void
Opens genre information dialog about specified genre.
Parameters
genreName: string
Genre name to show information about
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movieData: any): void
Opens movie details dialog for specified movie.
Parameters
movieData: any
Movie data object containing all information
Returns void
toggleFavMovie
toggleFavMovie(movieId: string): void
Parameters
movieId: string
Returns void
